<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.tsa.homecosts.fragments.ExpenditureFragment">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="Neue Einkommen/Ausgabe hinzufügen" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinnerCategory"
        android:layout_marginTop="10dp"
        android:text="Beschreibung" />

    <TextView
        android:id="@+id/textViewCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewTitle"
        android:text="Kategorie" />

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewCategory"
        android:background="@drawable/rounded_edit_text" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewDescription"
        android:background="@drawable/rounded_edit_text"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:lines="2"
        android:scrollHorizontally="false" />

    <TextView
        android:id="@+id/textViewChargeDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextSumMoney"
        android:layout_marginTop="10dp"
        android:text="Abbuchungsdatum" />

    <DatePicker
        android:id="@+id/datePickerExpenditure"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewChargeDate"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

    <Button
        android:id="@+id/buttonSaveExpenditure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:text="Daten speichern"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/textViewSumMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextDescription"
        android:layout_marginTop="10dp"
        android:text="Summe (EUR)" />

    <EditText
        android:id="@+id/editTextSumMoney"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewSumMoney"
        android:gravity="right"
        android:paddingRight="10dp"
        android:text="0"
        android:textSize="22sp"
        android:background="@drawable/rounded_edit_text"
        android:inputType="numberDecimal" />

</RelativeLayout>
